==============
Assembly Guide
==============

.. contents:: Table of Contents
    :depth: 2

Prepare Mounting Nuts
=====================
Drop nuts into the hexagonal pockets on the bottom side of the base for later usage.

Part List
---------

+------------------------+------------+----------+
| Item                   | Qty.       | Note     |
+========================+============+==========+
| M2.5 Nuts              | 10         |          |
+------------------------+------------+----------+
| M3 Nuts                | 5          |          |
+------------------------+------------+----------+
| M2.5*6 Standoffs       | 6          |          |
+------------------------+------------+----------+
| M2.5*20 Standoffs      | 4          |          |
+------------------------+------------+----------+

.. figure:: ../images/nuts_in_pockets.jpg
    :align: center

